# RoR2-ChensBombasticMod

./: Bombastic.cs  ChensBombasticMod.csproj  ChensBombasticMod.sln  README.md  chensbombasticmod_assets
.github/workflows/: build.yml
Artifacts/: Components.cs  Malice.cs  Spleen.cs
ChensBombasticMod/: Bombastic.cs  ChensBombasticMod.csproj
ChensBombasticMod.Tests/: Bombastic.cs  ChensBombasticMod.Tests.csproj
ChensBombasticMod.Tests/Bombastic/: Constants.cs
ChensBombasticMod.Tests/Properties/: AssemblyInfo.cs
ChensBombasticMod/Artifacts/: Components.cs  Malice.cs  Spleen.cs
ChensBombasticMod/ModMeta/: manifest.json
ChensBombasticMod/lib/: chensbombasticmod_assets
ModMeta/: manifest.json
